UserParameter=speedtest.ping,/etc/zabbix/bin/speedtest.sh -p
UserParameter=speedtest.upload,/etc/zabbix/bin/speedtest.sh -u
UserParameter=speedtest.download,/etc/zabbix/bin/speedtest.sh -d
UserParameter=speedtest.location,/etc/zabbix/bin/speedtest.sh -s